# google-search-results-java

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  applyLicense.sh  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml  mvn_build_package.yml
demo/: .gitignore  Makefile  build.gradle  settings.gradle
demo/src/main/java/demo/: App.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/serpapi/client/: AsyncCallback.java  AsyncToSync.java  QueryParamConstants.java  SearchParamsSupplier.java  SerpApiAsyncClient.java  SerpApiAsyncRestClient.java  SerpApiSyncClient.java
src/main/java/com/serpapi/demo/: App.java
src/main/java/com/serpapi/exceptions/: SerpApiException.java
src/main/java/com/serpapi/model/: ApiKey.java  Htmlable.java  JsonArrayable.java  JsonObjectable.java
src/main/java/com/serpapi/model/responses/: AccountResponse.java  ErrorResponse.java  LocationsResponse.java  SearchResponse.java  SerpApiResponse.java
src/main/java/com/serpapi/model/search/: AdvancedSearchParams.java  SearchType.java
src/main/java/com/serpapi/query/: AbstractSerpApiQuery.java
src/main/java/com/serpapi/query/search/: AbstractSearchParamsBuilder.java  AbstractSerpApiSearch.java  BaiduSearchParamsBuilder.java  BingSearchParamsBuilder.java  DuckDuckGoSearchParamsBuilder.java  EbaySearchParamsBuilder.java  GoogleSearchParamsBuilder.java  ParamsBasedSearch.java  YahooSearchParamsBuilder.java  YandexSearchParamsBuilder.java
src/main/java/serpapi/: BaiduSearch.java  BaiduSearchResults.java  BasicHttpClient.java  BingSearch.java  BingSearchResults.java  EbaySearch.java  EbaySearchResults.java  GoogleSearch.java  GoogleSearchException.java  GoogleSearchResults.java  GoogleSearchResultsClient.java  ParameterStringBuilder.java  SerpApiClient.java  SerpApiClientException.java  SerpApiHttpClient.java  SerpApiSearch.java  SerpApiSearchException.java  YahooSearch.java  YahooSearchResults.java  YandexSearch.java  YandexSearchResults.java
src/test/java/: basic_search_result.json
src/test/java/com/serpapi/: SerpApiUnitTest.java
src/test/java/com/serpapi/query/account/: AccountTest.java
src/test/java/com/serpapi/query/locations/: LocationsTest.java
src/test/java/com/serpapi/query/search/: AbstractSearchTest.java  BaiduSearchParamsBuilderTest.java  BingSearchParamsBuilderTest.java  DuckDuckGoSearchParamsBuilderTest.java  GoogleSearchParamsBuilderTest.java  ReadJsonFile.java  SearchArchiveTest.java  SearchParamsTest.java  YahooSearchParamsBuilderTest.java  YandexSearchParamsBuilderTest.java
src/test/java/com/serpapi/query/search/data/: account.json  location.json
src/test/java/serpapi/: AccountApiTest.java  BaiduSearchResultsTest.java  BaiduSearchTest.java  BingSearchResultsTest.java  BingSearchTest.java  EbaySearchResultsTest.java  EbaySearchTest.java  GoogleSearchClientTest.java  GoogleSearchFullTest.java  GoogleSearchImplementationTest.java  GoogleSearchResultsClientTest.java  GoogleSearchResultsFullTest.java  GoogleSearchResultsImplementationTest.java  GoogleSearchResultsTest.java  GoogleSearchTest.java  LocationApiTest.java  ParameterStringBuilderTest.java  ReadJsonFile.java  SearchArchiveApiTest.java  SerpApiClientTest.java  YahooSearchResultsTest.java  YahooSearchTest.java  YandexSearchResultsTest.java  YandexSearchTest.java  account.json  error_sample.json  search_coffee_sample.html  search_coffee_sample.json
src/test/java/serpapi/data/: error_sample.json  search_coffee_sample.html  search_coffee_sample.json
