// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'maven'

// Apply the application plugin to add support for building an application
//apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = 'google-search-results'
version = '2.0.0'
group = 'serpapi'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
//    compile 'com.google.guava:guava:22.0'

    // JSON encode / decode
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'

    // Mockito
    testCompile "org.mockito:mockito-core:2.+"
}

// Define the main class for the application
//mainClassName = 'serpapi.GoogleSearch'

