// Java library
plugins { 
    id 'java-library'
}

// Package default
archivesBaseName = 'google-search-results-java'
version = '2.1.0'
group = 'serpapi'

// Load repositories
repositories {
    jcenter()
}

// compileTestJava {
//     options.encoding = 'UTF-8'
//     options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
// }

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.3'

    // Mockito
    testImplementation 'org.mockito:mockito-core:3.6.28'
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

